<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>10. Help &mdash; FMU Export of EnergyPlus User Guide</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="FMU Export of EnergyPlus User Guide" href="index.html" />
    <link rel="next" title="11. Glossary" href="glossary.html" />
    <link rel="prev" title="9. Notation" href="notation.html" /> 
  </head>
  <body role="document">
<div class="headerStyle">
<img src="_static/lbl-logo.png" alt="LBL logo" />
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="glossary.html" title="11. Glossary"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="notation.html" title="9. Notation"
             accesskey="P">previous</a> |</li>
    <li><a href="http://simulationresearch.lbl.gov/fmu/EnergyPlus/export/index.html">Home</a> |
    <a href="index.html">User Guide</a></li>
    </br>
<!--    
        <li class="nav-item nav-item-0"><a href="index.html">FMU Export of EnergyPlus User Guide</a> &raquo;</li> -->
 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="notation.html"
                        title="previous chapter">9. Notation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="glossary.html"
                        title="next chapter">11. Glossary</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/help.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="help">
<h1>10. Help<a class="headerlink" href="#help" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>Before submitting a bug report,</dt>
<dd><ul class="first last simple">
<li>Check <a class="reference external" href="https://github.com/lbl-srg/EnergyplusToFMU/issues">https://github.com/lbl-srg/EnergyplusToFMU/issues</a> if the bug is already known.</li>
<li>Make sure that it is a bug of the FMU implementation and not a bug of the EnergyPlus model. EnergyPlus bugs should be isolated so that they do not require use of an FMU, and then sent to the EnergyPlus help desk at <a class="reference external" href="http://energyplus.helpserve.com/">http://energyplus.helpserve.com/</a>.</li>
</ul>
</dd>
<dt>When submitting a bug report, please provide:</dt>
<dd><ul class="first last simple">
<li>A model that is as small as possible and still reproduces your error. The chances of quickly finding and fixing a bug are much higher if the bug is part of a small test problem. In addition, creating a small test problem may help finding the root cause for the bug yourself, or realizing that there is no bug at all, and hence your problem can be solved much sooner.</li>
<li>A description of the expected and the observed results.</li>
<li>Information about the operating system and the EnergyPlus version.</li>
</ul>
</dd>
</dl>
<p>To report the bug, send email to <a class="reference external" href="https://groups.google.com/group/energyplus-fmu">https://groups.google.com/group/energyplus-fmu</a>. This is an open group and everyone can join it. No invitation is needed.</p>
<p><strong>Known Issues</strong></p>
<p><strong>Release 1.0.0</strong></p>
<p><a class="reference internal" href="glossary.html#term-dymola"><span class="xref std std-term">Dymola</span></a> 2014 cannot import EnergyPlus as an FMU. The reason is a bug in <a class="reference internal" href="glossary.html#term-dymola"><span class="xref std std-term">Dymola</span></a> 2014 which does not pass the path to the resources location folder to the FMU when invoking the <code class="docutils literal"><span class="pre">fmiInstantiateSlave()</span></code> method.
This information is needed by the FMU for its correct execution. A workaround will be to manually specify the path to the resources location in the <code class="docutils literal"><span class="pre">fmiInstantiateSlave()</span></code> method in <code class="docutils literal"><span class="pre">main.c</span></code>. <code class="docutils literal"><span class="pre">main.c</span></code> can be found in the
<code class="docutils literal"><span class="pre">SourceCode</span></code> folder of the EnergyPlusToFMU installation.</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="glossary.html" title="11. Glossary"
             >next</a> |</li>
        <li class="right" >
          <a href="notation.html" title="9. Notation"
             >previous</a> |</li>
    <li><a href="http://simulationresearch.lbl.gov/fmu/EnergyPlus/export/index.html">Home</a> |
    <a href="index.html">User Guide</a></li>
    </br>
<!--    
        <li class="nav-item nav-item-0"><a href="index.html">FMU Export of EnergyPlus User Guide</a> &raquo;</li> -->
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2013-2016, The Regents of the University of California (through Lawrence Berkeley National Laboratory).
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>