<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>User Guide &mdash; FMU Export of EnergyPlus User Guide</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="FMU Export of EnergyPlus User Guide" href="#" />
    <link rel="next" title="1. Introduction" href="introduction.html" /> 
  </head>
  <body role="document">
<div class="headerStyle">
<img src="_static/lbl-logo.png" alt="LBL logo" />
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="introduction.html" title="1. Introduction"
             accesskey="N">next</a> |</li>
    <li><a href="http://simulationresearch.lbl.gov/fmu/EnergyPlus/export/index.html">Home</a> |
    <a href="index.html">User Guide</a></li>
    </br>
<!--    
        <li class="nav-item nav-item-0"><a href="#">FMU Export of EnergyPlus User Guide</a> &raquo;</li> -->
 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Next topic</h4>
  <p class="topless"><a href="introduction.html"
                        title="next chapter">1. Introduction</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="user-guide">
<h1>User Guide<a class="headerlink" href="#user-guide" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">2. Download</a><ul>
<li class="toctree-l2"><a class="reference internal" href="download.html#release-2-0-2-september-19-2016">2.1. Release 2.0.2 (September 19, 2016)</a></li>
<li class="toctree-l2"><a class="reference internal" href="download.html#release-2-0-1-april-29-2016">2.2. Release 2.0.1 (April 29, 2016)</a></li>
<li class="toctree-l2"><a class="reference internal" href="download.html#release-2-0-0-april-14-2016">2.3. Release 2.0.0 (April 14, 2016)</a></li>
<li class="toctree-l2"><a class="reference internal" href="download.html#release-1-0-6-march-09-2016">2.4. Release 1.0.6 (March 09, 2016)</a></li>
<li class="toctree-l2"><a class="reference internal" href="download.html#release-1-0-5-may-26-2015">2.5. Release 1.0.5 (May 26, 2015)</a></li>
<li class="toctree-l2"><a class="reference internal" href="download.html#release-1-0-4-april-27-2015">2.6. Release 1.0.4 (April 27, 2015)</a></li>
<li class="toctree-l2"><a class="reference internal" href="download.html#release-1-0-3-may-23-2014">2.7. Release 1.0.3 (May 23, 2014)</a></li>
<li class="toctree-l2"><a class="reference internal" href="download.html#release-1-0-2-march-20-2014">2.8. Release 1.0.2 (March 20, 2014)</a></li>
<li class="toctree-l2"><a class="reference internal" href="download.html#release-1-0-1-december-13-2013">2.9. Release 1.0.1 (December 13, 2013)</a></li>
<li class="toctree-l2"><a class="reference internal" href="download.html#release-1-0-0-november-01-2013">2.10. Release 1.0.0 (November 01, 2013)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">3. Installation and Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#software-requirements">3.1. Software requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installation-directory">3.2. Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#configuration">3.3. Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#batch-files">3.4. Batch files</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#running-a-basic-test">3.5. Running a basic test</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#checking-compile-c-bat">3.6. Checking compile-c.bat</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#checking-link-c-exe-bat">3.7. Checking link-c-exe.bat</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#modifying-the-batch-files">3.8. Modifying the batch files</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#finding-a-compiler-linker-unix">3.9. Finding a compiler/linker (Unix)</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#troubleshooting-permissions-unix">3.10. Troubleshooting permissions (Unix)</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#troubleshooting-the-memmove-function">3.11. Troubleshooting the <code class="docutils literal"><span class="pre">memmove</span></code> function</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#troubleshooting-missing-libraries">3.12. Troubleshooting missing libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#uninstallation">3.13. Uninstallation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="build.html">4. Creating an FMU</a><ul>
<li class="toctree-l2"><a class="reference internal" href="build.html#command-line-use">4.1. Command-line use</a></li>
<li class="toctree-l2"><a class="reference internal" href="build.html#output">4.2. Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="build.html#troubleshooting">4.3. Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">5. Usage of EnergyPlus as an FMU</a></li>
<li class="toctree-l1"><a class="reference internal" href="mathematics.html">6. Mathematical Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="bestPractice.html">7. Best Practice</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bestPractice.html#configuring-an-energyplus-model-which-uses-the-schedule-object">7.1. Configuring an EnergyPlus model which uses the <code class="docutils literal"><span class="pre">Schedule</span></code> object</a></li>
<li class="toctree-l2"><a class="reference internal" href="bestPractice.html#configuring-an-energyplus-model-which-uses-the-ems-actuator-object">7.2. Configuring an EnergyPlus model which uses the <code class="docutils literal"><span class="pre">EMS</span> <span class="pre">Actuator</span></code> object</a></li>
<li class="toctree-l2"><a class="reference internal" href="bestPractice.html#configuring-an-energyplus-model-which-uses-the-ems-variable-object">7.3. Configuring an EnergyPlus model which uses the <code class="docutils literal"><span class="pre">EMS</span> <span class="pre">Variable</span></code> object</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="development.html">8. Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="notation.html">9. Notation</a></li>
<li class="toctree-l1"><a class="reference internal" href="help.html">10. Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">11. Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgments.html">12. Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="disclaimer.html">13. Disclaimers</a></li>
<li class="toctree-l1"><a class="reference internal" href="legal.html">14. Copyright and License</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="introduction.html" title="1. Introduction"
             >next</a> |</li>
    <li><a href="http://simulationresearch.lbl.gov/fmu/EnergyPlus/export/index.html">Home</a> |
    <a href="index.html">User Guide</a></li>
    </br>
<!--    
        <li class="nav-item nav-item-0"><a href="#">FMU Export of EnergyPlus User Guide</a> &raquo;</li> -->
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2013-2016, The Regents of the University of California (through Lawrence Berkeley National Laboratory).
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>