Program Version,EnergyPlus, Version 8.7.0-78a111df4a, YMD=2017.07.14 04:33
! <Version>, Version ID
 Version, 8.7
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, No, Yes, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  20.03,  20.03,  20.13,  20.30,  20.43,  20.52,  20.62,  20.77,  20.78,  20.55,  20.44,  20.20
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,   2.77,   1.80,   3.52,   6.21,  13.25,  18.67,  22.34,  23.45,  21.55,  17.34,  11.70,   6.48
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Washington Dc Dulles IntL Ar VA USA TMY3 WMO#=724030,38.98,-77.47,-5.00,82.00,100344,1.1926
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Building,0.000,City,4.00000E-002,0.40000,FullInteriorAndExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,Simple
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,SimpleCombined
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,LowerLeftCorner,Counterclockwise,WorldCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,5,39,12
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, ZSF1,0.0,0.00,0.00,0.00,8.79,3.79,1.68,1,1,1,0.00,17.59,0.00,8.79,0.00,3.35,3.05,453.12,Simple,Simple,154.68,117.94,94.72,23.22,5,3,0,Yes
 Zone Information, ZNF1,0.0,0.00,0.00,0.00,8.79,13.80,1.68,1,1,1,0.00,17.59,8.79,17.59,0.00,3.35,3.05,453.12,Simple,Simple,154.68,117.94,94.72,23.22,5,3,0,Yes
 Zone Information, ZSF2,0.0,0.00,0.00,0.00,8.79,3.79,5.03,1,1,1,0.00,17.59,0.00,8.79,3.35,6.71,3.05,453.12,Simple,Simple,154.68,117.94,94.37,23.57,5,3,0,Yes
 Zone Information, ZNF2,0.0,0.00,0.00,0.00,8.79,13.80,5.03,1,1,1,0.00,17.59,8.79,17.59,3.35,6.71,3.05,453.12,Simple,Simple,154.68,117.94,94.51,23.44,5,3,0,Yes
 Zone Information, BASE-1,0.0,0.00,0.00,0.00,8.79,8.79,-1.22,1,1,1,0.00,17.59,0.00,17.59,-2.44,0.00,2.44,724.99,Simple,Simple,309.37,0.00,0.00,0.00,3,0,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, ZSF1,154.68,3.3,47.304,2.114E-002,19.556,4.445,0.000,0.000,0.000,0.000,24.000,No
 Zone Internal Gains Nominal, ZNF1,154.68,3.3,47.304,2.114E-002,19.556,4.445,0.000,0.000,0.000,0.000,24.000,No
 Zone Internal Gains Nominal, ZSF2,154.68,3.3,47.304,2.114E-002,19.556,4.445,0.000,0.000,0.000,0.000,24.000,No
 Zone Internal Gains Nominal, ZNF2,154.68,3.3,47.304,2.114E-002,19.556,4.445,0.000,0.000,0.000,0.000,24.000,No
 Zone Internal Gains Nominal, BASE-1,309.37,0.0,N/A,0.000,0.000,0.000,0.000,2.347,0.000,0.000,2.347,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, ZSF1 PEOPLE 1,OCC-SCHED,ZSF1,154.68,3.3,3.3,2.114E-002,47.304,0.700,0.300,AutoCalculate,ZSF1-ACTSCHD,No,3.8200E-008,0,3
 People Internal Gains Nominal, ZNF1 PEOPLE 1,OCC-SCHED,ZNF1,154.68,3.3,3.3,2.114E-002,47.304,0.700,0.300,AutoCalculate,ZSF1-ACTSCHD,No,3.8200E-008,0,3
 People Internal Gains Nominal, ZSF2 PEOPLE 1,OCC-SCHED,ZSF2,154.68,3.3,3.3,2.114E-002,47.304,0.700,0.300,AutoCalculate,ZSF1-ACTSCHD,No,3.8200E-008,0,3
 People Internal Gains Nominal, ZNF2 PEOPLE 1,OCC-SCHED,ZNF2,154.68,3.3,3.3,2.114E-002,47.304,0.700,0.300,AutoCalculate,ZSF1-ACTSCHD,No,3.8200E-008,0,3
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, ZSF1 LIGHTS 1,LIT-SCHED,ZSF1,154.68,3.3,3025.000,19.556,925.076,0.000,0.350,0.350,0.300,0.000,GeneralLights,605.000,2722.500
 Lights Internal Gains Nominal, ZNF1 LIGHTS 1,LIT-SCHED,ZNF1,154.68,3.3,3025.000,19.556,925.076,0.000,0.350,0.350,0.300,0.000,GeneralLights,605.000,2722.500
 Lights Internal Gains Nominal, ZSF2 LIGHTS 1,LIT-SCHED,ZSF2,154.68,3.3,3025.000,19.556,925.076,0.000,0.350,0.350,0.300,0.000,GeneralLights,605.000,2722.500
 Lights Internal Gains Nominal, ZNF2 LIGHTS 1,LIT-SCHED,ZNF2,154.68,3.3,3025.000,19.556,925.076,0.000,0.350,0.350,0.300,0.000,GeneralLights,605.000,2722.500
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, ZSF1 ELECEQ 1,EQP-SCHED,ZSF1,154.68,3.3,687.500,4.445,210.245,0.000,0.700,0.000,0.300,General,116.875,687.500
 ElectricEquipment Internal Gains Nominal, ZNF1 ELECEQ 1,EQP-SCHED,ZNF1,154.68,3.3,687.500,4.445,210.245,0.000,0.700,0.000,0.300,General,116.875,687.500
 ElectricEquipment Internal Gains Nominal, ZSF2 ELECEQ 1,EQP-SCHED,ZSF2,154.68,3.3,687.500,4.445,210.245,0.000,0.700,0.000,0.300,General,116.875,687.500
 ElectricEquipment Internal Gains Nominal, ZNF2 ELECEQ 1,EQP-SCHED,ZNF2,154.68,3.3,687.500,4.445,210.245,0.000,0.700,0.000,0.300,General,116.875,687.500
! <OtherEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 OtherEquipment Internal Gains Nominal, BASE-1 OTHEQ 1,ALWAYSON,BASE-1,309.37,0.0,726.000,2.347,N/A,0.000,0.700,0.000,0.300,726.000,726.000
! <Shadowing/Sun Position Calculations Annual Simulations>, Calculation Method, Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm
Shadowing/Sun Position Calculations Annual Simulations,AverageOverDaysInFrequency,20,15000,SutherlandHodgman,SimpleSkyDiffuseModeling
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s/m2},Volume Flow Rate/Exterior Surface Area {m3/s/m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, ZSF1 INFIL 1,INF-SCHED,ZSF1,154.68,3.3,4.300E-002,2.780E-004,3.646E-004,0.342,1.000,3.636E-002,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ZNF1 INFIL 1,INF-SCHED,ZNF1,154.68,3.3,4.300E-002,2.780E-004,3.646E-004,0.342,1.000,3.636E-002,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ZSF2 INFIL 1,INF-SCHED,ZSF2,154.68,3.3,4.300E-002,2.780E-004,1.577E-004,0.342,1.000,3.636E-002,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ZNF2 INFIL 1,INF-SCHED,ZNF2,154.68,3.3,4.300E-002,2.780E-004,1.577E-004,0.342,1.000,3.636E-002,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, BASE-1 INFIL 1,INF-SCHED,BASE-1,309.37,0.0,0.402,1.299E-003,N/A,1.996,1.000,3.636E-002,0.000,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,ZSF1,Mixing/Well-Stirred
RoomAir Model,ZNF1,Mixing/Well-Stirred
RoomAir Model,ZSF2,Mixing/Well-Stirred
RoomAir Model,ZNF2,Mixing/Well-Stirred
RoomAir Model,BASE-1,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    6
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.0000    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.0000    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, ZSF1, Cooling, 6730.00161, 6730.00161, 0.55799, 0.55799, CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB, 7/3 16:30:00, 30.43000, 1.45947E-002, 154.68496, 3.27000, 3.08688E-002, 0.00000
 Zone Sizing Information, ZSF1, Heating, 11889.90082, 11889.90082, 0.32463, 0.32463, CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB, 1/8 08:00:00, -17.30000, 8.38927E-004, 154.68496, 3.27000, 3.08688E-002, 0.00000
 Zone Sizing Information, ZNF1, Cooling, 6575.33065, 6575.33065, 0.54517, 0.54517, CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB, 7/3 17:00:00, 30.00200, 1.45947E-002, 154.68496, 3.27000, 3.08688E-002, 0.00000
 Zone Sizing Information, ZNF1, Heating, 11887.12351, 11887.12351, 0.32455, 0.32455, CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB, 1/8 08:00:00, -17.30000, 8.38927E-004, 154.68496, 3.27000, 3.08688E-002, 0.00000
 Zone Sizing Information, ZSF2, Cooling, 8336.02997, 8336.02997, 0.69115, 0.69115, CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB, 7/3 16:40:00, 30.28733, 1.45947E-002, 154.68496, 3.27000, 3.08688E-002, 0.00000
 Zone Sizing Information, ZSF2, Heating, 11739.88216, 11739.88216, 0.32010, 0.32010, CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB, 1/8 08:00:00, -17.30000, 8.38927E-004, 154.68496, 3.27000, 3.08688E-002, 0.00000
 Zone Sizing Information, ZNF2, Cooling, 8200.64673, 8200.64673, 0.67992, 0.67992, CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB, 7/3 17:00:00, 30.00200, 1.45947E-002, 154.68496, 3.27000, 3.08688E-002, 0.00000
 Zone Sizing Information, ZNF2, Heating, 11731.39911, 11731.39911, 0.31986, 0.31986, CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB, 1/8 08:00:00, -17.30000, 8.38927E-004, 154.68496, 3.27000, 3.08688E-002, 0.00000
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, ZSF1DIRECTAIR, Design Size Maximum Air Flow Rate [m3/s], 0.55799
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, ZSF1DIRECTAIR, User-Specified Maximum Air Flow Rate [m3/s], 0.71000
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, ZNF1DIRECTAIR, Design Size Maximum Air Flow Rate [m3/s], 0.54517
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, ZNF1DIRECTAIR, User-Specified Maximum Air Flow Rate [m3/s], 0.67000
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, ZSF2DIRECTAIR, Design Size Maximum Air Flow Rate [m3/s], 0.69115
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, ZSF2DIRECTAIR, User-Specified Maximum Air Flow Rate [m3/s], 0.79000
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, ZNF2DIRECTAIR, Design Size Maximum Air Flow Rate [m3/s], 0.67992
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, ZNF2DIRECTAIR, User-Specified Maximum Air Flow Rate [m3/s], 0.75000
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ACDXCOIL 1, User-Specified Rated Air Flow Rate [m3/s], 0.71000
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ACDXCOIL 1, User-Specified Gross Rated Total Cooling Capacity [W], 13228.00000
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ACDXCOIL 1, User-Specified Gross Rated Sensible Heat Ratio, 0.80000
! <DX Cooling Coil Standard Rating Information>, Component Type, Component Name, Standard Rating (Net) Cooling Capacity {W}, Standard Rated Net COP {W/W}, EER {Btu/W-h}, SEER {Btu/W-h}, IEER {Btu/W-h}
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ACDXCOIL 1, 12676.8, 2.56, 8.72, 9.26, 8.96
 Component Sizing Information, Coil:Heating:Fuel, MAIN HEATING COIL 1, User-Specified Nominal Capacity [W], 15000.00000
 Component Sizing Information, Fan:ConstantVolume, SUPPLY FAN 1, User-Specified Maximum Flow Rate [m3/s], 0.71000
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ACDXCOIL 2, User-Specified Rated Air Flow Rate [m3/s], 0.67000
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ACDXCOIL 2, User-Specified Gross Rated Total Cooling Capacity [W], 12483.00000
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ACDXCOIL 2, User-Specified Gross Rated Sensible Heat Ratio, 0.80000
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ACDXCOIL 2, 11962.9, 2.56, 8.72, 9.26, 8.96
 Component Sizing Information, Coil:Heating:Fuel, MAIN HEATING COIL 2, User-Specified Nominal Capacity [W], 15000.00000
 Component Sizing Information, Fan:ConstantVolume, SUPPLY FAN 2, User-Specified Maximum Flow Rate [m3/s], 0.67000
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ACDXCOIL 3, User-Specified Rated Air Flow Rate [m3/s], 0.79000
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ACDXCOIL 3, User-Specified Gross Rated Total Cooling Capacity [W], 14719.00000
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ACDXCOIL 3, User-Specified Gross Rated Sensible Heat Ratio, 0.80000
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ACDXCOIL 3, 14105.7, 2.56, 8.72, 9.26, 8.96
 Component Sizing Information, Coil:Heating:Fuel, MAIN HEATING COIL 3, User-Specified Nominal Capacity [W], 15000.00000
 Component Sizing Information, Fan:ConstantVolume, SUPPLY FAN 3, User-Specified Maximum Flow Rate [m3/s], 0.79000
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ACDXCOIL 4, User-Specified Rated Air Flow Rate [m3/s], 0.75000
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ACDXCOIL 4, User-Specified Gross Rated Total Cooling Capacity [W], 13973.00000
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ACDXCOIL 4, User-Specified Gross Rated Sensible Heat Ratio, 0.80000
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ACDXCOIL 4, 13390.8, 2.56, 8.72, 9.26, 8.96
 Component Sizing Information, Coil:Heating:Fuel, MAIN HEATING COIL 4, User-Specified Nominal Capacity [W], 15000.00000
 Component Sizing Information, Fan:ConstantVolume, SUPPLY FAN 4, User-Specified Maximum Flow Rate [m3/s], 0.75000
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,Washington Dc Dulles IntL Ar VA USA TMY3 WMO#=724030,WeatherFileRunPeriod,01/01,01/01,Sunday,1,Use RunPeriod Specified Day,Yes,Yes,No,Yes,Yes
Environment:Daylight Saving,No,
Environment:WarmupDays,  6
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,ZSF1,RunPeriod: Washington Dc Dulles IntL Ar VA USA TMY3 WMO#=724030,0.1412477119,0.5746354033,Pass,Pass,2.1263042212E-002,0.1296609011,Pass,Pass
 Warmup Convergence Information,ZNF1,RunPeriod: Washington Dc Dulles IntL Ar VA USA TMY3 WMO#=724030,0.1413238174,0.5757948118,Pass,Pass,2.1156690196E-002,0.1295582461,Pass,Pass
 Warmup Convergence Information,ZSF2,RunPeriod: Washington Dc Dulles IntL Ar VA USA TMY3 WMO#=724030,0.1767687855,0.6390496963,Pass,Pass,2.0143802380E-002,9.6582622598E-002,Pass,Pass
 Warmup Convergence Information,ZNF2,RunPeriod: Washington Dc Dulles IntL Ar VA USA TMY3 WMO#=724030,0.1768332456,0.6401275831,Pass,Pass,2.0000804195E-002,9.6555782518E-002,Pass,Pass
 Warmup Convergence Information,BASE-1,RunPeriod: Washington Dc Dulles IntL Ar VA USA TMY3 WMO#=724030,0.1107399571,0.3858791462,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
0.0000000000,Pass,Pass
0000,Pass,Pass
ass
