  Processing Data Dictionary -- Complete
  Maximum number of Alpha Args=        4500
  Maximum number of Numeric Args=       21040
  Number of Object Definitions=         781
  Number of Section Definitions=           2
  Total Number of Alpha Fields=       18878
  Total Number of Numeric Fields=       40216
  Total Number of Fields=       59094
  Processing Input Data File -- Start
  Echo of input lines is off. May be activated by setting the environmental variable DISPLAYINPUTINAUDIT=YES
  Processing Input Data File -- Complete
  Maximum number of Alpha IDF Args=          29
  Maximum number of Numeric IDF Args=          16
  Number of IDF "Lines"=         274
  Number of Defaulted Fields=          38
  Number of Fields with Defaults=         528
  Number of Autosized Fields=           0
  Number of Autosizable Fields =          36
  Number of Autocalculated Fields=           4
  Number of Autocalculatable Fields =          84
 Getting object=VERSION
 Getting object=HEATBALANCEALGORITHM
 Getting object=TIMESTEP
 Getting object=SIMULATIONCONTROL
 Getting object=OUTPUT:VARIABLEDICTIONARY
 Getting object=BRANCH
 Getting object=CURVE:BIQUADRATIC
 Getting object=CURVE:QUADRATIC
 Getting object=NODELIST
 Getting object=BRANCHLIST
 Getting object=DESIGNSPECIFICATION:OUTDOORAIR
 Getting object=ZONE
 Getting object=SIZING:ZONE
 Getting object=OUTPUT:TABLE:SUMMARYREPORTS
 Getting object=OUTPUT:VARIABLE
 Getting object=SIZINGPERIOD:DESIGNDAY
 Getting object=RUNPERIOD
 Getting object=SITE:LOCATION
 Getting object=SITE:GROUNDTEMPERATURE:BUILDINGSURFACE
 Getting object=SCHEDULE:COMPACT
  Processing Schedule Input -- Start
 Getting object=SCHEDULETYPELIMITS
 Getting object=EXTERNALINTERFACE:FUNCTIONALMOCKUPUNITEXPORT:TO:SCHEDULE
  Processing Schedule Input -- Complete
 Getting object=BUILDING
 Getting object=SURFACECONVECTIONALGORITHM:INSIDE
 Getting object=SURFACECONVECTIONALGORITHM:OUTSIDE
 Getting object=MATERIAL
 Getting object=MATERIAL:NOMASS
 Getting object=MATERIAL:AIRGAP
 Getting object=WINDOWMATERIAL:GLAZING
 Getting object=WINDOWMATERIAL:GAS
 Getting object=CONSTRUCTION
 Getting object=GLOBALGEOMETRYRULES
 Getting object=BUILDINGSURFACE:DETAILED
 Getting object=FENESTRATIONSURFACE:DETAILED
 Getting object=INTERNALMASS
 Getting object=PEOPLE
 Getting object=LIGHTS
 Getting object=ELECTRICEQUIPMENT
 Getting object=OTHEREQUIPMENT
 Getting object=ZONEINFILTRATION:DESIGNFLOWRATE
 Getting object=OUTDOORAIR:NODELIST
 Getting object=ZONECONTROL:THERMOSTAT
 Getting object=THERMOSTATSETPOINT:DUALSETPOINT
 Getting object=SETPOINTMANAGER:SINGLEZONE:REHEAT
 Getting object=SETPOINTMANAGER:MIXEDAIR
 Getting object=ZONEHVAC:EQUIPMENTCONNECTIONS
 Getting object=ZONEHVAC:EQUIPMENTLIST
 Getting object=AIRLOOPHVAC:SUPPLYPATH
 Getting object=AIRLOOPHVAC:RETURNPATH
 Getting object=AVAILABILITYMANAGER:SCHEDULED
 Getting object=AIRLOOPHVAC:ZONESPLITTER
 Getting object=AIRTERMINAL:SINGLEDUCT:UNCONTROLLED
 Getting object=AIRLOOPHVAC:ZONEMIXER
 Getting object=AIRLOOPHVAC
 Getting object=AIRLOOPHVAC:CONTROLLERLIST
 Getting object=AIRLOOPHVAC:OUTDOORAIRSYSTEM
 Getting object=AIRLOOPHVAC:OUTDOORAIRSYSTEM:EQUIPMENTLIST
 Getting object=OUTDOORAIR:MIXER
 Getting object=AVAILABILITYMANAGERASSIGNMENTLIST
 Getting object=FAN:CONSTANTVOLUME
 Getting object=CONTROLLER:OUTDOORAIR
 Getting object=COILSYSTEM:COOLING:DX
 Getting object=COIL:COOLING:DX:SINGLESPEED
 Getting object=COIL:HEATING:FUEL
 Getting object=OUTPUT:METER
 Getting object=EXTERNALINTERFACE
 Getting object=OUTPUTCONTROL:TABLE:STYLE
