Version,
8.7 ;
Building,
Building,
0,
City,
0.04,
0.4,
FullInteriorAndExterior,
25,
6 ;
Timestep,
6 ;
SurfaceConvectionAlgorithm:Inside,
Simple ;
SurfaceConvectionAlgorithm:Outside,
SimpleCombined ;
HeatBalanceAlgorithm,
ConductionTransferFunction ;
SimulationControl,
YES,
YES,
YES,
NO,
YES ;
RUNPERIOD,
,
5,
20,
5,
20,
SATURDAY,
Yes,
Yes,
No,
Yes,
Yes ;
Site:Location,
CHICAGO_IL_USA TMY2-94846,
41.78,
-87.75,
-6.00,
190.00 ;
SizingPeriod:DesignDay,
CHICAGO_IL_USA Annual Heating 99% Design Conditions DB,
1,
8,
WinterDesignDay,
-17.3,
0.0,
,
,
Wetbulb,
-17.3,
,
,
,
,
99063.,
4.9,
270,
No,
No,
No,
ASHRAEClearSky,
,
,
,
,
0.0 ;
SizingPeriod:DesignDay,
CHICAGO_IL_USA Annual Cooling 1% Design Conditions DB/MCWB,
7,
3,
SummerDesignDay,
31.5,
10.7,
,
,
Wetbulb,
23.0,
,
,
,
,
99063.,
5.3,
230,
No,
No,
No,
ASHRAEClearSky,
,
,
,
,
1.0 ;
Site:GroundTemperature:BuildingSurface,
20.03,
20.03,
20.13,
20.30,
20.43,
20.52,
20.62,
20.77,
20.78,
20.55,
20.44,
20.20 ;
Material,
ST01,
MediumRough,
0.0254,
1.802,
2243,
837,
0.9,
0.65,
0.65 ;
Material:NoMass,
IN-W,
Rough,
1.109493017,
0.65,
0.65,
0.65 ;
Material,
GP02,
MediumSmooth,
0.015900001,
0.16,
801,
837,
0.9,
0.75,
0.75 ;
Material,
BR01,
VeryRough,
0.0094999997,
0.162,
1121,
1464,
0.9,
0.7,
0.7 ;
Material,
CC24,
MediumRough,
0.1016,
0.36,
1282,
837,
0.9,
0.65,
0.65 ;
Material:NoMass,
IN-R,
Rough,
2.342262983,
0.65,
0.65,
0.65 ;
Material,
AC02,
MediumSmooth,
0.0127,
0.057,
288,
1339,
0.9,
0.7,
0.7 ;
Material:NoMass,
CP01,
Rough,
0.367,
0.9,
0.75,
0.75 ;
Material,
SOIL,
Rough,
0.609600067,
1.730800033,
1842.069946289,
1088.568091,
0.65,
0.65,
0.65 ;
Material,
CC15,
MediumRough,
0.1524,
1.802,
2243,
837,
0.9,
0.65,
0.65 ;
Material,
WD10,
MediumSmooth,
0.667,
0.115,
513,
1381,
0.9,
0.78,
0.78 ;
Material:AirGap,
AL21,
0.157 ;
Material:AirGap,
AL33,
0.162 ;
WindowMaterial:Glazing,
CLEAR 6MM,
SpectralAverage,
,
0.006,
0.775,
0.071,
0.071,
0.881,
0.08,
0.08,
0,
0.84,
0.84,
0.9 ;
WindowMaterial:Glazing,
LoE CLEAR 6MM,
SpectralAverage,
,
.006,
.600,
.170,
.220,
.840,
.055,
.078,
.0,
.84,
.10,
.9 ;
WindowMaterial:Gas,
AIR 6MM,
Air,
.0063 ;
Construction,
Dbl Clr 6mm/6mm Air,
CLEAR 6MM,
AIR 6MM,
CLEAR 6MM ;
Construction,
Dbl LoE (e2=.1) Clr 6mm/6mm Air,
LoE CLEAR 6MM,
AIR 6MM,
CLEAR 6MM ;
Construction,
WALLR,
ST01,
IN-W,
AL21,
GP02 ;
Construction,
ROOFR,
BR01,
CC24,
IN-R,
AL33,
AC02 ;
Construction,
FLOORR,
CC24,
CP01 ;
Construction,
reverseFLOORR,
CP01,
CC24 ;
Construction,
SLABL,
CC15 ;
Construction,
FURNITURE,
WD10 ;
Zone,
ZSF1,
0,
0,
0,
0,
1,
1,
3.048000336,
453.119995117 ;
Zone,
ZNF1,
0,
0,
0,
0,
1,
1,
3.048000336,
453.119995117 ;
Zone,
ZSF2,
0,
0,
0,
0,
1,
1,
3.048000336,
453.119995117 ;
Zone,
ZNF2,
0,
0,
0,
0,
1,
1,
3.048000336,
453.119995117 ;
Zone,
BASE-1,
0,
0,
0,
0,
1,
1,
2.438400269,
724.992004395 ;
GlobalGeometryRules,
LowerLeftCorner,
CounterClockWise,
World ;
BuildingSurface:Detailed,
EWall,
WALL,
WALLR,
ZSF1,
Outdoors,
,
SunExposed,
WindExposed,
0.5,
4,
17.588914871,
0,
0,
17.588914871,
8.794457436,
0,
17.588914871,
8.794457436,
3.352800369,
17.588914871,
0,
3.352800369 ;
BuildingSurface:Detailed,
SWall,
WALL,
WALLR,
ZSF1,
Outdoors,
,
SunExposed,
WindExposed,
0.5,
4,
0,
0,
0,
17.588914871,
0,
0,
17.588914871,
0,
3.352800369,
0,
0,
3.352800369 ;
BuildingSurface:Detailed,
WWall,
WALL,
WALLR,
ZSF1,
Outdoors,
,
SunExposed,
WindExposed,
0.5,
4,
0,
8.794457436,
0,
0,
0,
0,
0,
0,
3.352800369,
0,
8.794457436,
3.352800369 ;
BuildingSurface:Detailed,
zE-W-5,
WALL,
WALLR,
ZNF1,
Outdoors,
,
SunExposed,
WindExposed,
0.5,
4,
17.588914871,
8.794457436,
0,
17.588914871,
17.588914871,
0,
17.588914871,
17.588914871,
3.352800369,
17.588914871,
8.794457436,
3.352800369 ;
BuildingSurface:Detailed,
NWall,
WALL,
WALLR,
ZNF1,
Outdoors,
,
SunExposed,
WindExposed,
0.5,
4,
17.588914871,
17.588914871,
0,
0,
17.588914871,
0,
0,
17.588914871,
3.352800369,
17.588914871,
17.588914871,
3.352800369 ;
BuildingSurface:Detailed,
zE-W-8,
WALL,
WALLR,
ZNF1,
Outdoors,
,
SunExposed,
WindExposed,
0.5,
4,
0,
17.588914871,
0,
0,
8.794457436,
0,
0,
8.794457436,
3.352800369,
0,
17.588914871,
3.352800369 ;
BuildingSurface:Detailed,
zE-W-11,
WALL,
WALLR,
ZSF2,
Outdoors,
,
SunExposed,
WindExposed,
0.5,
4,
17.588914871,
0,
3.352800369,
17.588914871,
8.794457436,
3.352800369,
17.588914871,
8.794457436,
6.705600738,
17.588914871,
0,
6.705600738 ;
BuildingSurface:Detailed,
zE-W-13,
WALL,
WALLR,
ZSF2,
Outdoors,
,
SunExposed,
WindExposed,
0.5,
4,
0,
0,
3.352800369,
17.588914871,
0,
3.352800369,
17.588914871,
0,
6.705600738,
0,
0,
6.705600738 ;
BuildingSurface:Detailed,
zE-W-15,
WALL,
WALLR,
ZSF2,
Outdoors,
,
SunExposed,
WindExposed,
0.5,
4,
0,
8.794457436,
3.352800369,
0,
0,
3.352800369,
0,
0,
6.705600738,
0,
8.794457436,
6.705600738 ;
BuildingSurface:Detailed,
ZRoof,
ROOF,
ROOFR,
ZSF2,
Outdoors,
,
SunExposed,
WindExposed,
0,
4,
0,
0,
6.705600738,
17.588914871,
0,
6.705600738,
17.588914871,
8.794457436,
6.705600738,
0,
8.794457436,
6.705600738 ;
BuildingSurface:Detailed,
zE-W-17,
WALL,
WALLR,
ZNF2,
Outdoors,
,
SunExposed,
WindExposed,
0.5,
4,
17.588914871,
8.794457436,
3.352800369,
17.588914871,
17.588914871,
3.352800369,
17.588914871,
17.588914871,
6.705600738,
17.588914871,
8.794457436,
6.705600738 ;
BuildingSurface:Detailed,
zE-W-19,
WALL,
WALLR,
ZNF2,
Outdoors,
,
SunExposed,
WindExposed,
0.5,
4,
17.588914871,
17.588914871,
3.352800369,
0,
17.588914871,
3.352800369,
0,
17.588914871,
6.705600738,
17.588914871,
17.588914871,
6.705600738 ;
BuildingSurface:Detailed,
zE-W-21,
WALL,
WALLR,
ZNF2,
Outdoors,
,
SunExposed,
WindExposed,
0.5,
4,
0,
17.588914871,
3.352800369,
0,
8.794457436,
3.352800369,
0,
8.794457436,
6.705600738,
0,
17.588914871,
6.705600738 ;
BuildingSurface:Detailed,
zROOF-23,
ROOF,
ROOFR,
ZNF2,
Outdoors,
,
SunExposed,
WindExposed,
0,
4,
0,
8.794457436,
6.705600738,
17.588914871,
8.794457436,
6.705600738,
17.588914871,
17.588914871,
6.705600738,
0,
17.588914871,
6.705600738 ;
BuildingSurface:Detailed,
BSCEING-1,
CEILING,
reverseFLOORR,
BASE-1,
Surface,
FSFLOOR-1,
NoSun,
NoWind,
0.0,
4,
0,
0,
0,
17.588914871,
0,
0,
17.588914871,
8.794457436,
0,
0,
8.794457436,
0 ;
BuildingSurface:Detailed,
BNCEING-1,
CEILING,
reverseFLOORR,
BASE-1,
Surface,
FNFLOOR-1,
NoSun,
NoWind,
0.0,
4,
0,
8.794457436,
0,
17.588914871,
8.794457436,
0,
17.588914871,
17.588914871,
0,
0,
17.588914871,
0 ;
BuildingSurface:Detailed,
FSFLOOR-1,
FLOOR,
FLOORR,
ZSF1,
Surface,
BSCEING-1,
NoSun,
NoWind,
0.0,
4,
0,
8.794457436,
0,
17.588914871,
8.794457436,
0,
17.588914871,
0,
0,
0,
0,
0 ;
BuildingSurface:Detailed,
FNFLOOR-1,
FLOOR,
FLOORR,
ZNF1,
Surface,
BNCEING-1,
NoSun,
NoWind,
0.0,
4,
0,
17.588914871,
0,
17.588914871,
17.588914871,
0,
17.588914871,
8.794457436,
0,
0,
8.794457436,
0 ;
BuildingSurface:Detailed,
FSCEING-1,
CEILING,
reverseFLOORR,
ZSF1,
Surface,
SSFLOOR-1,
NoSun,
NoWind,
0.0,
4,
0,
0,
3.352800369,
17.588914871,
0,
3.352800369,
17.588914871,
8.794457436,
3.352800369,
0,
8.794457436,
3.352800369 ;
BuildingSurface:Detailed,
FNCEING-1,
CEILING,
reverseFLOORR,
ZNF1,
Surface,
SNFLOOR-1,
NoSun,
NoWind,
0.0,
4,
0,
8.794457436,
3.352800369,
17.588914871,
8.794457436,
3.352800369,
17.588914871,
17.588914871,
3.352800369,
0,
17.588914871,
3.352800369 ;
BuildingSurface:Detailed,
SSFLOOR-1,
FLOOR,
FLOORR,
ZSF2,
Surface,
FSCEING-1,
NoSun,
NoWind,
0.0,
4,
0,
8.794457436,
3.352800369,
17.588914871,
8.794457436,
3.352800369,
17.588914871,
0,
3.352800369,
0,
0,
3.352800369 ;
BuildingSurface:Detailed,
SNFLOOR-1,
FLOOR,
FLOORR,
ZNF2,
Surface,
FNCEING-1,
NoSun,
NoWind,
0.0,
4,
0,
17.588914871,
3.352800369,
17.588914871,
17.588914871,
3.352800369,
17.588914871,
8.794457436,
3.352800369,
0,
8.794457436,
3.352800369 ;
BuildingSurface:Detailed,
SLAB-1,
FLOOR,
SLABL,
BASE-1,
Ground,
,
NoSun,
NoWind,
0.0,
4,
0,
17.588914871,
-2.4384,
17.588914871,
17.588914871,
-2.4384,
17.588914871,
0,
-2.4384,
0,
0,
-2.4384 ;
FenestrationSurface:Detailed,
EWWndw,
WINDOW,
Dbl LoE (e2=.1) Clr 6mm/6mm Air,
EWall,
,
0.5,
,
,
1.0,
4,
17.588914871,
0.01,
2.01,
17.588914871,
8.79,
2.01,
17.588914871,
8.794,
2.671,
17.588914871,
0.01,
2.671 ;
FenestrationSurface:Detailed,
NSWndw,
WINDOW,
Dbl LoE (e2=.1) Clr 6mm/6mm Air,
SWall,
,
0.5,
,
,
1.0,
4,
0.01,
0,
2.01,
17.58,
0,
2.01,
17.58,
0,
2.671,
0.01,
0,
2.671 ;
FenestrationSurface:Detailed,
zWINDOW-4,
WINDOW,
Dbl LoE (e2=.1) Clr 6mm/6mm Air,
WWall,
,
0.5,
,
,
1.0,
4,
0,
8.79,
2.01,
0,
0.01,
2.01,
0,
0.01,
2.671,
0,
8.79,
2.671 ;
FenestrationSurface:Detailed,
zWINDOW-6,
WINDOW,
Dbl LoE (e2=.1) Clr 6mm/6mm Air,
zE-W-5,
,
0.5,
,
,
1.0,
4,
17.588914871,
8.8,
2.01,
17.588914871,
17.58,
2.01,
17.588914871,
17.58,
2.671,
17.588914871,
8.8,
2.671 ;
FenestrationSurface:Detailed,
zWINDOW-7,
WINDOW,
Dbl LoE (e2=.1) Clr 6mm/6mm Air,
NWall,
,
0.5,
,
,
1.0,
4,
17.58,
17.588914871,
2.01,
0.01,
17.588914871,
2.01,
0.01,
17.588914871,
2.671,
17.58,
17.588914871,
2.671 ;
FenestrationSurface:Detailed,
zWINDOW-9,
WINDOW,
Dbl LoE (e2=.1) Clr 6mm/6mm Air,
zE-W-8,
,
0.5,
,
,
1.0,
4,
0,
17.58,
2.01,
0,
8.8,
2.01,
0,
8.8,
2.671,
0,
17.58,
2.671 ;
FenestrationSurface:Detailed,
zWINDOW-11,
WINDOW,
Dbl LoE (e2=.1) Clr 6mm/6mm Air,
zE-W-11,
,
0.5,
,
,
1.0,
4,
17.588914871,
0.01,
5.36,
17.588914871,
8.79,
5.36,
17.588914871,
8.79,
6.031,
17.588914871,
0.01,
6.031 ;
FenestrationSurface:Detailed,
zWINDOW-13,
WINDOW,
Dbl LoE (e2=.1) Clr 6mm/6mm Air,
zE-W-13,
,
0.5,
,
,
1.0,
4,
0.01,
0,
5.36,
17.58,
0,
5.36,
17.58,
0,
6.031,
0.01,
0,
6.031 ;
FenestrationSurface:Detailed,
zWINDOW-15,
WINDOW,
Dbl LoE (e2=.1) Clr 6mm/6mm Air,
zE-W-15,
,
0.5,
,
,
1.0,
4,
0,
8.79,
5.36,
0,
0.01,
5.36,
0,
0.01,
6.031,
0,
8.79,
6.031 ;
FenestrationSurface:Detailed,
zWINDOW-17,
WINDOW,
Dbl LoE (e2=.1) Clr 6mm/6mm Air,
zE-W-17,
,
0.5,
,
,
1.0,
4,
17.588914871,
8.9,
5.36,
17.588914871,
17.58,
5.36,
17.588914871,
17.58,
6.031,
17.588914871,
8.9,
6.031 ;
FenestrationSurface:Detailed,
zWINDOW-19,
WINDOW,
Dbl LoE (e2=.1) Clr 6mm/6mm Air,
zE-W-19,
,
0.5,
,
,
1.0,
4,
17.58,
17.588914871,
5.36,
0.01,
17.588914871,
5.36,
0.01,
17.588914871,
6.031,
17.58,
17.588914871,
6.031 ;
FenestrationSurface:Detailed,
zWINDOW-21,
WINDOW,
Dbl LoE (e2=.1) Clr 6mm/6mm Air,
zE-W-21,
,
0.5,
,
,
1.0,
4,
0,
17.58,
5.36,
0,
8.9,
5.36,
0,
8.9,
6.031,
0,
17.58,
6.031 ;
InternalMass,
ZSF1-MASS,
FURNITURE,
ZSF1,
77 ;
InternalMass,
ZNF1-MASS,
FURNITURE,
ZNF1,
77 ;
InternalMass,
ZSF2-MASS,
FURNITURE,
ZSF2,
77 ;
InternalMass,
ZNF2-MASS,
FURNITURE,
ZNF2,
77 ;
ScheduleTypeLimits,
Any Number ;
ScheduleTypeLimits,
Fraction,
0.0,
1.0,
CONTINUOUS ;
ScheduleTypeLimits,
Temperature,
-60,
200,
CONTINUOUS,
Temperature ;
ScheduleTypeLimits,
Control Type,
0,
4,
DISCRETE ;
ScheduleTypeLimits,
On/Off,
0,
1,
DISCRETE ;
Schedule:Compact,
OCC-SCHED,
FRACTION,
Through: 12/31,
For: Weekdays SummerDesignDay CustomDay1 CustomDay2,
Until: 8:00,
0.00,
Until: 9:00,
0.333333343,
Until: 10:00,
0.666666627,
Until: 17:00,
1.00,
Until: 18:00,
0.50,
Until: 24:00,
0.00,
For: Weekends WinterDesignDay Holidays,
Until: 8:00,
0.00,
Until: 9:00,
.06666667,
Until: 10:00,
0.133333325,
Until: 12:00,
0.20,
Until: 13:00,
0.100000001,
Until: 24:00,
0.00 ;
Schedule:Compact,
LIT-SCHED,
FRACTION,
Through: 12/31,
For: Weekdays SummerDesignDay CustomDay1 CustomDay2,
Until: 8:00,
0.20,
Until: 17:00,
0.90,
Until: 24:00,
0.20,
For: Weekends Holidays WinterDesignDay,
Until: 24:00,
0.20 ;
Schedule:Compact,
EQP-SCHED,
FRACTION,
Through: 12/31,
For: Weekdays SummerDesignDay CustomDay1 CustomDay2,
Until: 8:00,
0.17,
Until: 17:00,
1.00,
Until: 24:00,
0.17,
For: Weekends WinterDesignDay Holidays,
Until: 24:00,
0.17 ;
Schedule:Compact,
INF-SCHED,
FRACTION,
Through: 12/31,
For: Weekdays SummerDesignDay CustomDay1 CustomDay2,
Until: 7:00,
1.00,
Until: 8:00,
0.00,
Until: 18:00,
0.00,
Until: 24:00,
1.00,
For: Weekends WinterDesignDay Holidays,
Until: 7:00,
1.00,
Until: 13:00,
0.00,
Until: 24:00,
1.00 ;
Schedule:Compact,
ZSF1-ACTSCHD,
ANY NUMBER,
Through: 12/31,
For: Alldays,
Until: 24:00,
149.43 ;
Schedule:Compact,
FAN-SCHED,
ON/OFF,
Through: 12/31,
For: Weekdays SummerDesignDay WinterDesignDay CustomDay1 CustomDay2,
Until: 7:00,
0.00,
Until: 18:00,
1.00,
Until: 24:00,
0.00,
For: Weekends Holidays,
Until: 7:00,
0.00,
Until: 13:00,
1.00,
Until: 24:00,
0.00 ;
Schedule:Compact,
CLG-SCHED,
TEMPERATURE,
Through: 12/31,
For: Weekdays SummerDesignDay WinterDesignDay CustomDay1 CustomDay2,
Until: 7:00,
40.00,
Until: 18:00,
23.90,
Until: 24:00,
40.00,
For: Weekends Holidays,
Until: 7:00,
40.00,
Until: 13:00,
23.90,
Until: 24:00,
32.20 ;
Schedule:Compact,
HTG-SCHED,
TEMPERATURE,
Through: 12/31,
For: Weekdays SummerDesignDay WinterDesignDay CustomDay1 CustomDay2,
Until: 7:00,
12.80,
Until: 18:00,
21.10,
Until: 24:00,
12.80,
For: Weekends Holidays,
Until: 7:00,
12.80,
Until: 13:00,
21.10,
Until: 24:00,
12.80 ;
Schedule:Compact,
ZONE CONTROL TYPE SCHED,
CONTROL TYPE,
Through: 12/31,
For: Alldays,
Until: 24:00,
4.00 ;
Schedule:Compact,
MIN OA SCHED,
FRACTION,
Through: 12/31,
For: Weekdays,
Until: 6:00,
2.00E-002,
Until: 18:00,
1.00,
Until: 24:00,
2.00E-002,
For: Weekends Holidays SummerDesignDay WinterDesignDay CustomDay1 CustomDay2,
Until: 24:00,
2.00E-002 ;
Schedule:Compact,
REPORTSCH,
ON/OFF,
Through: 1/7,
For: Alldays,
Until: 24:00,
0.00,
Through: 1/8,
For: Alldays,
Until: 24:00,
1.00,
Through: 7/2,
For: Alldays,
Until: 24:00,
0.00,
Through: 7/3,
For: Alldays,
Until: 24:00,
1.00,
Through: 12/31,
For: Alldays,
Until: 24:00,
0.00 ;
Schedule:Compact,
ALWAYSON,
FRACTION,
Through: 12/31,
For: Alldays,
Until: 24:00,
1.00 ;
People,
ZSF1 People 1,
ZSF1,
OCC-SCHED,
people,
3.27,
,
,
0.7,
,
ZSF1-ActSchd ;
People,
ZNF1 People 1,
ZNF1,
OCC-SCHED,
people,
3.27,
,
,
0.7,
,
ZSF1-ActSchd ;
People,
ZSF2 People 1,
ZSF2,
OCC-SCHED,
people,
3.27,
,
,
0.7,
,
ZSF1-ActSchd ;
People,
ZNF2 People 1,
ZNF2,
OCC-SCHED,
people,
3.27,
,
,
0.7,
,
ZSF1-ActSchd ;
Lights,
ZSF1 Lights 1,
ZSF1,
LIT-SCHED,
LightingLevel,
3025,
,
,
0,
0.35,
0.35,
0,
GeneralLights ;
Lights,
ZNF1 Lights 1,
ZNF1,
LIT-SCHED,
LightingLevel,
3025,
,
,
0,
0.35,
0.35,
0,
GeneralLights ;
Lights,
ZSF2 Lights 1,
ZSF2,
LIT-SCHED,
LightingLevel,
3025,
,
,
0,
0.35,
0.35,
0,
GeneralLights ;
Lights,
ZNF2 Lights 1,
ZNF2,
LIT-SCHED,
LightingLevel,
3025,
,
,
0,
0.35,
0.35,
0,
GeneralLights ;
ElectricEquipment,
ZSF1 ElecEq 1,
ZSF1,
EQP-SCHED,
EquipmentLevel,
687.5,
,
,
0,
0.7,
0 ;
ElectricEquipment,
ZNF1 ElecEq 1,
ZNF1,
EQP-SCHED,
EquipmentLevel,
687.5,
,
,
0,
0.7,
0 ;
ElectricEquipment,
ZSF2 ElecEq 1,
ZSF2,
EQP-SCHED,
EquipmentLevel,
687.5,
,
,
0,
0.7,
0 ;
ElectricEquipment,
ZNF2 ElecEq 1,
ZNF2,
EQP-SCHED,
EquipmentLevel,
687.5,
,
,
0,
0.7,
0 ;
OtherEquipment,
BASE-1 OthEq 1,
None,
BASE-1,
AlwaysOn,
EquipmentLevel,
726,
,
,
0,
0.7,
0 ;
ZoneInfiltration:DesignFlowRate,
ZSF1 Infil 1,
ZSF1,
INF-SCHED,
flow/zone,
0.043,
,
,
,
1,
0.03636,
0,
0 ;
ZoneInfiltration:DesignFlowRate,
ZNF1 Infil 1,
ZNF1,
INF-SCHED,
flow/zone,
0.043,
,
,
,
1,
0.03636,
0,
0 ;
ZoneInfiltration:DesignFlowRate,
ZSF2 Infil 1,
ZSF2,
INF-SCHED,
flow/zone,
0.043,
,
,
,
1,
0.03636,
0,
0 ;
ZoneInfiltration:DesignFlowRate,
ZNF2 Infil 1,
ZNF2,
INF-SCHED,
flow/zone,
0.043,
,
,
,
1,
0.03636,
0,
0 ;
ZoneInfiltration:DesignFlowRate,
BASE-1 Infil 1,
BASE-1,
INF-SCHED,
flow/zone,
0.402,
,
,
,
1,
0.03636,
0,
0 ;
Sizing:Zone,
ZSF1,
SupplyAirTemperature,
14.,
,
SupplyAirTemperature,
50.,
,
0.009,
0.004,
SZ DSOA ZSF1,
0.0,
0.0,
DesignDay,
0,
,
,
,
DesignDay,
0,
,
,
 ;
DesignSpecification:OutdoorAir,
SZ DSOA ZSF1,
FLOW/PERSON,
0.00944,
0.0,
0.0 ;
Sizing:Zone,
ZNF1,
SupplyAirTemperature,
14.,
,
SupplyAirTemperature,
50.,
,
0.009,
0.004,
SZ DSOA ZNF1,
0.0,
0.0,
DesignDay,
0,
,
,
,
DesignDay,
0,
,
,
 ;
DesignSpecification:OutdoorAir,
SZ DSOA ZNF1,
FLOW/PERSON,
0.00944,
0.0,
0.0 ;
Sizing:Zone,
ZSF2,
SupplyAirTemperature,
14.,
,
SupplyAirTemperature,
50.,
,
0.009,
0.004,
SZ DSOA ZSF2,
0.0,
0.0,
DesignDay,
0,
,
,
,
DesignDay,
0,
,
,
 ;
DesignSpecification:OutdoorAir,
SZ DSOA ZSF2,
FLOW/PERSON,
0.00944,
0.0,
0.0 ;
Sizing:Zone,
ZNF2,
SupplyAirTemperature,
14.,
,
SupplyAirTemperature,
50.,
,
0.009,
0.004,
SZ DSOA ZNF2,
0.0,
0.0,
DesignDay,
0,
,
,
,
DesignDay,
0,
,
,
 ;
DesignSpecification:OutdoorAir,
SZ DSOA ZNF2,
FLOW/PERSON,
0.00944,
0.0,
0.0 ;
Curve:Biquadratic,
WindACCoolCapFT,
0.942587793,
0.009543347,
0.000683770,
-0.011042676,
0.000005249,
-0.000009720,
12.77778,
23.88889,
18.0,
46.11111,
,
,
Temperature,
Temperature,
Dimensionless ;
Curve:Biquadratic,
WindACEIRFT,
0.342414409,
0.034885008,
-0.000623700,
0.004977216,
0.000437951,
-0.000728028,
12.77778,
23.88889,
18.0,
46.11111,
,
,
Temperature,
Temperature,
Dimensionless ;
Curve:Quadratic,
WindACCoolCapFFF,
0.8,
0.2,
0.0,
0.5,
1.5 ;
Curve:Quadratic,
WindACEIRFFF,
1.1552,
-0.1808,
0.0256,
0.5,
1.5 ;
Curve:Quadratic,
WindACPLFFPLR,
0.85,
0.15,
0.0,
0.0,
1.0 ;
OutdoorAir:NodeList,
OutsideAirInletNodes ;
NodeList,
OutsideAirInletNodes,
OA Inlet Node 1,
OA Inlet Node 2,
OA Inlet Node 3,
OA Inlet Node 4 ;
NodeList,
ZSF1Inlet,
ZSF1 Inlet Node ;
NodeList,
ZNF1Inlet,
ZNF1 Inlet Node ;
NodeList,
ZSF2Inlet,
ZSF2 Inlet Node ;
NodeList,
ZNF2Inlet,
ZNF2 Inlet Node ;
NodeList,
Supply Air 1 Temp Nodes,
Air Loop 1 Outlet Node ;
NodeList,
Mixed Air 1 Nodes,
Mixed Air 1 Node,
Main Heating Coil 1 Air Outlet Node,
DX Cooling Coil 1 Outlet Node ;
NodeList,
Supply Air 2 Temp Nodes,
Air Loop 2 Outlet Node ;
NodeList,
Mixed Air 2 Nodes,
Mixed Air 2 Node,
Main Heating Coil 2 Air Outlet Node,
DX Cooling Coil 2 Outlet Node ;
NodeList,
Supply Air 3 Temp Nodes,
Air Loop 3 Outlet Node ;
NodeList,
Mixed Air 3 Nodes,
Mixed Air 3 Node,
Main Heating Coil 3 Air Outlet Node,
DX Cooling Coil 3 Outlet Node ;
NodeList,
Supply Air 4 Temp Nodes,
Air Loop 4 Outlet Node ;
NodeList,
Mixed Air 4 Nodes,
Mixed Air 4 Node,
Main Heating Coil 4 Air Outlet Node,
DX Cooling Coil 4 Outlet Node ;
BranchList,
Air Loop 1 Branches,
Air Loop 1 Main Branch ;
BranchList,
Air Loop 2 Branches,
Air Loop 2 Main Branch ;
BranchList,
Air Loop 3 Branches,
Air Loop 3 Main Branch ;
BranchList,
Air Loop 4 Branches,
Air Loop 4 Main Branch ;
Branch,
Air Loop 1 Main Branch,
,
AirLoopHVAC:OutdoorAirSystem,
OA Sys 1,
Air Loop 1 Inlet Node,
Mixed Air 1 Node,
CoilSystem:Cooling:DX,
DX Cooling Coil System 1,
Mixed Air 1 Node,
DX Cooling Coil 1 Outlet Node,
Coil:Heating:Fuel,
Main Heating Coil 1,
DX Cooling Coil 1 Outlet Node,
Main Heating Coil 1 Air Outlet Node,
Fan:ConstantVolume,
Supply Fan 1,
Main Heating Coil 1 Air Outlet Node,
Air Loop 1 Outlet Node ;
Branch,
Air Loop 2 Main Branch,
,
AirLoopHVAC:OutdoorAirSystem,
OA Sys 2,
Air Loop 2 Inlet Node,
Mixed Air 2 Node,
CoilSystem:Cooling:DX,
DX Cooling Coil System 2,
Mixed Air 2 Node,
DX Cooling Coil 2 Outlet Node,
Coil:Heating:Fuel,
Main Heating Coil 2,
DX Cooling Coil 2 Outlet Node,
Main Heating Coil 2 Air Outlet Node,
Fan:ConstantVolume,
Supply Fan 2,
Main Heating Coil 2 Air Outlet Node,
Air Loop 2 Outlet Node ;
Branch,
Air Loop 3 Main Branch,
,
AirLoopHVAC:OutdoorAirSystem,
OA Sys 3,
Air Loop 3 Inlet Node,
Mixed Air 3 Node,
CoilSystem:Cooling:DX,
DX Cooling Coil System 3,
Mixed Air 3 Node,
DX Cooling Coil 3 Outlet Node,
Coil:Heating:Fuel,
Main Heating Coil 3,
DX Cooling Coil 3 Outlet Node,
Main Heating Coil 3 Air Outlet Node,
Fan:ConstantVolume,
Supply Fan 3,
Main Heating Coil 3 Air Outlet Node,
Air Loop 3 Outlet Node ;
Branch,
Air Loop 4 Main Branch,
,
AirLoopHVAC:OutdoorAirSystem,
OA Sys 4,
Air Loop 4 Inlet Node,
Mixed Air 4 Node,
CoilSystem:Cooling:DX,
DX Cooling Coil System 4,
Mixed Air 4 Node,
DX Cooling Coil 4 Outlet Node,
Coil:Heating:Fuel,
Main Heating Coil 4,
DX Cooling Coil 4 Outlet Node,
Main Heating Coil 4 Air Outlet Node,
Fan:ConstantVolume,
Supply Fan 4,
Main Heating Coil 4 Air Outlet Node,
Air Loop 4 Outlet Node ;
AirLoopHVAC,
Air Loop 1,
,
Air Loop Avail List,
0.71,
Air Loop 1 Branches,
,
Air Loop 1 Inlet Node,
Return Air Mixer 1 Outlet Node,
Zone Equipment 1 Inlet Node,
Air Loop 1 Outlet Node ;
AirLoopHVAC,
Air Loop 2,
,
Air Loop Avail List,
0.67,
Air Loop 2 Branches,
,
Air Loop 2 Inlet Node,
Return Air Mixer 2 Outlet Node,
Zone Equipment 2 Inlet Node,
Air Loop 2 Outlet Node ;
AirLoopHVAC,
Air Loop 3,
,
Air Loop Avail List,
0.79,
Air Loop 3 Branches,
,
Air Loop 3 Inlet Node,
Return Air Mixer 3 Outlet Node,
Zone Equipment 3 Inlet Node,
Air Loop 3 Outlet Node ;
AirLoopHVAC,
Air Loop 4,
,
Air Loop Avail List,
0.75,
Air Loop 4 Branches,
,
Air Loop 4 Inlet Node,
Return Air Mixer 4 Outlet Node,
Zone Equipment 4 Inlet Node,
Air Loop 4 Outlet Node ;
AvailabilityManagerAssignmentList,
Air Loop Avail List,
AvailabilityManager:Scheduled,
Air Loop Avail ;
ExternalInterface,
FunctionalMockupUnitExport ;
ExternalInterface:FunctionalMockupUnitExport:To:Schedule,
FMU_out,
Fraction,
Q,
1 ;
ExternalInterface:FunctionalMockupUnitExport:From:Variable,
ZSF2,
Zone Air Temperature,
zs2Temp ;
ExternalInterface:FunctionalMockupUnitExport:From:Variable,
ZNF2,
Zone Air Temperature,
zn2Temp ;
ExternalInterface:FunctionalMockupUnitExport:From:Variable,
Environment,
Site Outdoor Air Wetbulb Temperature,
outdorWbTemp ;
ExternalInterface:FunctionalMockupUnitExport:From:Variable,
Environment,
Site Outdoor Air Drybulb Temperature,
outdoorDbTemp ;
ExternalInterface:FunctionalMockupUnitExport:From:Variable,
Environment,
Site Outdoor Air Relative Humidity,
outdoorRelHumidity ;
ExternalInterface:FunctionalMockupUnitExport:From:Variable,
AIR LOOP AVAIL,
Availability Manager Scheduled Control Status,
flag ;
ExternalInterface:FunctionalMockupUnitExport:From:Variable,
Whole Building,
Facility Total HVAC Electric Demand Power,
hvacDemand ;
ExternalInterface:FunctionalMockupUnitExport:From:Variable,
Whole Building,
Facility Total Building Electric Demand Power,
nonHvacDemand ;
ExternalInterface:FunctionalMockupUnitExport:From:Variable,
Whole Building,
Facility Total Electric Demand Power,
totalDemand ;
ExternalInterface:FunctionalMockupUnitExport:From:Variable,
Environment,
Site Diffuse Solar Radiation Rate per Area,
diffuseSolarRad ;
ExternalInterface:FunctionalMockupUnitExport:From:Variable,
Environment,
Site Direct Solar Radiation Rate per Area,
directSolarRad ;
AvailabilityManager:Scheduled,
Air Loop Avail,
FMU_out ;
AirLoopHVAC:OutdoorAirSystem,
OA Sys 1,
OA Sys 1 Controllers,
OA Sys 1 Equipment,
Air Loop Avail List ;
AirLoopHVAC:OutdoorAirSystem,
OA Sys 2,
OA Sys 2 Controllers,
OA Sys 2 Equipment,
Air Loop Avail List ;
AirLoopHVAC:OutdoorAirSystem,
OA Sys 3,
OA Sys 3 Controllers,
OA Sys 3 Equipment,
Air Loop Avail List ;
AirLoopHVAC:OutdoorAirSystem,
OA Sys 4,
OA Sys 4 Controllers,
OA Sys 4 Equipment,
Air Loop Avail List ;
AirLoopHVAC:ControllerList,
OA Sys 1 Controllers,
Controller:OutdoorAir,
OA Controller 1 ;
AirLoopHVAC:ControllerList,
OA Sys 2 Controllers,
Controller:OutdoorAir,
OA Controller 2 ;
AirLoopHVAC:ControllerList,
OA Sys 3 Controllers,
Controller:OutdoorAir,
OA Controller 3 ;
AirLoopHVAC:ControllerList,
OA Sys 4 Controllers,
Controller:OutdoorAir,
OA Controller 4 ;
AirLoopHVAC:OutdoorAirSystem:EquipmentList,
OA Sys 1 Equipment,
OutdoorAir:Mixer,
OA Mixing Box 1 ;
AirLoopHVAC:OutdoorAirSystem:EquipmentList,
OA Sys 2 Equipment,
OutdoorAir:Mixer,
OA Mixing Box 2 ;
AirLoopHVAC:OutdoorAirSystem:EquipmentList,
OA Sys 3 Equipment,
OutdoorAir:Mixer,
OA Mixing Box 3 ;
AirLoopHVAC:OutdoorAirSystem:EquipmentList,
OA Sys 4 Equipment,
OutdoorAir:Mixer,
OA Mixing Box 4 ;
ZoneHVAC:EquipmentConnections,
ZSF1,
ZSF1Equipment,
ZSF1Inlet,
,
ZSF1 Node,
ZSF1 Outlet Node ;
ZoneHVAC:EquipmentConnections,
ZNF1,
ZNF1Equipment,
ZNF1Inlet,
,
ZNF1 Node,
ZNF1 Outlet Node ;
ZoneHVAC:EquipmentConnections,
ZSF2,
ZSF2Equipment,
ZSF2Inlet,
,
ZSF2 Node,
ZSF2 Outlet Node ;
ZoneHVAC:EquipmentConnections,
ZNF2,
ZNF2Equipment,
ZNF2Inlet,
,
ZNF2 Node,
ZNF2 Outlet Node ;
ZoneControl:Thermostat,
South zone1,
ZSF1,
Zone Control Type Sched,
ThermostatSetpoint:DualSetpoint,
DualSetPoint ;
ZoneControl:Thermostat,
North zone1,
ZNF1,
Zone Control Type Sched,
ThermostatSetpoint:DualSetpoint,
DualSetPoint ;
ZoneControl:Thermostat,
South zone2,
ZSF2,
Zone Control Type Sched,
ThermostatSetpoint:DualSetpoint,
DualSetPoint ;
ZoneControl:Thermostat,
North zone2,
ZNF2,
Zone Control Type Sched,
ThermostatSetpoint:DualSetpoint,
DualSetPoint ;
ThermostatSetpoint:DualSetpoint,
DualSetPoint,
HTG-SCHED,
CLG-SCHED ;
ZoneHVAC:EquipmentList,
ZSF1Equipment,
AirTerminal:SingleDuct:Uncontrolled,
ZSF1DirectAir,
1,
1 ;
ZoneHVAC:EquipmentList,
ZNF1Equipment,
AirTerminal:SingleDuct:Uncontrolled,
ZNF1DirectAir,
1,
1 ;
ZoneHVAC:EquipmentList,
ZSF2Equipment,
AirTerminal:SingleDuct:Uncontrolled,
ZSF2DirectAir,
1,
1 ;
ZoneHVAC:EquipmentList,
ZNF2Equipment,
AirTerminal:SingleDuct:Uncontrolled,
ZNF2DirectAir,
1,
1 ;
AirTerminal:SingleDuct:Uncontrolled,
ZSF1DirectAir,
FAN-SCHED,
ZSF1 Inlet Node,
0.71 ;
AirTerminal:SingleDuct:Uncontrolled,
ZNF1DirectAir,
FAN-SCHED,
ZNF1 Inlet Node,
0.67 ;
AirTerminal:SingleDuct:Uncontrolled,
ZSF2DirectAir,
FAN-SCHED,
ZSF2 Inlet Node,
0.79 ;
AirTerminal:SingleDuct:Uncontrolled,
ZNF2DirectAir,
FAN-SCHED,
ZNF2 Inlet Node,
0.75 ;
AirLoopHVAC:SupplyPath,
Supply Path 1,
Zone Equipment 1 Inlet Node,
AirLoopHVAC:ZoneSplitter,
Zone Supply Air Splitter 1 ;
AirLoopHVAC:SupplyPath,
Supply Path 2,
Zone Equipment 2 Inlet Node,
AirLoopHVAC:ZoneSplitter,
Zone Supply Air Splitter 2 ;
AirLoopHVAC:SupplyPath,
Supply Path 3,
Zone Equipment 3 Inlet Node,
AirLoopHVAC:ZoneSplitter,
Zone Supply Air Splitter 3 ;
AirLoopHVAC:SupplyPath,
Supply Path 4,
Zone Equipment 4 Inlet Node,
AirLoopHVAC:ZoneSplitter,
Zone Supply Air Splitter 4 ;
AirLoopHVAC:ReturnPath,
Return Path 1,
Return Air Mixer 1 Outlet Node,
AirLoopHVAC:ZoneMixer,
Zone Return Air Mixer 1 ;
AirLoopHVAC:ReturnPath,
Return Path 2,
Return Air Mixer 2 Outlet Node,
AirLoopHVAC:ZoneMixer,
Zone Return Air Mixer 2 ;
AirLoopHVAC:ReturnPath,
Return Path 3,
Return Air Mixer 3 Outlet Node,
AirLoopHVAC:ZoneMixer,
Zone Return Air Mixer 3 ;
AirLoopHVAC:ReturnPath,
Return Path 4,
Return Air Mixer 4 Outlet Node,
AirLoopHVAC:ZoneMixer,
Zone Return Air Mixer 4 ;
AirLoopHVAC:ZoneSplitter,
Zone Supply Air Splitter 1,
Zone Equipment 1 Inlet Node,
ZSF1 Inlet Node ;
AirLoopHVAC:ZoneSplitter,
Zone Supply Air Splitter 2,
Zone Equipment 2 Inlet Node,
ZNF1 Inlet Node ;
AirLoopHVAC:ZoneSplitter,
Zone Supply Air Splitter 3,
Zone Equipment 3 Inlet Node,
ZSF2 Inlet Node ;
AirLoopHVAC:ZoneSplitter,
Zone Supply Air Splitter 4,
Zone Equipment 4 Inlet Node,
ZNF2 Inlet Node ;
AirLoopHVAC:ZoneMixer,
Zone Return Air Mixer 1,
Return Air Mixer 1 Outlet Node,
ZSF1 Outlet Node ;
AirLoopHVAC:ZoneMixer,
Zone Return Air Mixer 2,
Return Air Mixer 2 Outlet Node,
ZNF1 Outlet Node ;
AirLoopHVAC:ZoneMixer,
Zone Return Air Mixer 3,
Return Air Mixer 3 Outlet Node,
ZSF2 Outlet Node ;
AirLoopHVAC:ZoneMixer,
Zone Return Air Mixer 4,
Return Air Mixer 4 Outlet Node,
ZNF2 Outlet Node ;
OutdoorAir:Mixer,
OA Mixing Box 1,
Mixed Air 1 Node,
OA Inlet Node 1,
Relief Air 1 Outlet Node,
Air Loop 1 Inlet Node ;
OutdoorAir:Mixer,
OA Mixing Box 2,
Mixed Air 2 Node,
OA Inlet Node 2,
Relief Air 2 Outlet Node,
Air Loop 2 Inlet Node ;
OutdoorAir:Mixer,
OA Mixing Box 3,
Mixed Air 3 Node,
OA Inlet Node 3,
Relief Air 3 Outlet Node,
Air Loop 3 Inlet Node ;
OutdoorAir:Mixer,
OA Mixing Box 4,
Mixed Air 4 Node,
OA Inlet Node 4,
Relief Air 4 Outlet Node,
Air Loop 4 Inlet Node ;
CoilSystem:Cooling:DX,
DX Cooling Coil System 1,
FMU_out,
Mixed Air 1 Node,
DX Cooling Coil 1 Outlet Node,
DX Cooling Coil 1 Outlet Node,
Coil:Cooling:DX:SingleSpeed,
ACDXCoil 1 ;
CoilSystem:Cooling:DX,
DX Cooling Coil System 2,
FMU_out,
Mixed Air 2 Node,
DX Cooling Coil 2 Outlet Node,
DX Cooling Coil 2 Outlet Node,
Coil:Cooling:DX:SingleSpeed,
ACDXCoil 2 ;
CoilSystem:Cooling:DX,
DX Cooling Coil System 3,
FMU_out,
Mixed Air 3 Node,
DX Cooling Coil 3 Outlet Node,
DX Cooling Coil 3 Outlet Node,
Coil:Cooling:DX:SingleSpeed,
ACDXCoil 3 ;
CoilSystem:Cooling:DX,
DX Cooling Coil System 4,
FMU_out,
Mixed Air 4 Node,
DX Cooling Coil 4 Outlet Node,
DX Cooling Coil 4 Outlet Node,
Coil:Cooling:DX:SingleSpeed,
ACDXCoil 4 ;
Coil:Heating:Fuel,
Main Heating Coil 1,
FMU_out,
NaturalGas,
0.8,
15000,
DX Cooling Coil 1 Outlet Node,
Main Heating Coil 1 Air Outlet Node,
Main Heating Coil 1 Air Outlet Node ;
Coil:Heating:Fuel,
Main Heating Coil 2,
FMU_out,
NaturalGas,
0.8,
15000,
DX Cooling Coil 2 Outlet Node,
Main Heating Coil 2 Air Outlet Node,
Main Heating Coil 2 Air Outlet Node ;
Coil:Heating:Fuel,
Main Heating Coil 3,
FMU_out,
NaturalGas,
0.8,
15000,
DX Cooling Coil 3 Outlet Node,
Main Heating Coil 3 Air Outlet Node,
Main Heating Coil 3 Air Outlet Node ;
Coil:Heating:Fuel,
Main Heating Coil 4,
FMU_out,
NaturalGas,
0.8,
15000,
DX Cooling Coil 4 Outlet Node,
Main Heating Coil 4 Air Outlet Node,
Main Heating Coil 4 Air Outlet Node ;
Coil:Cooling:DX:SingleSpeed,
ACDXCoil 1,
FMU_out,
13228,
0.8,
3.0,
0.71,
,
Mixed Air 1 Node,
DX Cooling Coil 1 Outlet Node,
WindACCoolCapFT,
WindACCoolCapFFF,
WindACEIRFT,
WindACEIRFFF,
WindACPLFFPLR ;
Coil:Cooling:DX:SingleSpeed,
ACDXCoil 2,
FMU_out,
12483,
0.8,
3.0,
0.67,
,
Mixed Air 2 Node,
DX Cooling Coil 2 Outlet Node,
WindACCoolCapFT,
WindACCoolCapFFF,
WindACEIRFT,
WindACEIRFFF,
WindACPLFFPLR ;
Coil:Cooling:DX:SingleSpeed,
ACDXCoil 3,
FMU_out,
14719,
0.8,
3.0,
0.79,
,
Mixed Air 3 Node,
DX Cooling Coil 3 Outlet Node,
WindACCoolCapFT,
WindACCoolCapFFF,
WindACEIRFT,
WindACEIRFFF,
WindACPLFFPLR ;
Coil:Cooling:DX:SingleSpeed,
ACDXCoil 4,
FMU_out,
13973,
0.8,
3.0,
0.75,
,
Mixed Air 4 Node,
DX Cooling Coil 4 Outlet Node,
WindACCoolCapFT,
WindACCoolCapFFF,
WindACEIRFT,
WindACEIRFFF,
WindACPLFFPLR ;
Fan:ConstantVolume,
Supply Fan 1,
FAN-SCHED,
0.7,
600.0,
0.71,
0.9,
1.0,
Main Heating Coil 1 Air Outlet Node,
Air Loop 1 Outlet Node ;
Fan:ConstantVolume,
Supply Fan 2,
FAN-SCHED,
0.7,
600.0,
0.67,
0.9,
1.0,
Main Heating Coil 2 Air Outlet Node,
Air Loop 2 Outlet Node ;
Fan:ConstantVolume,
Supply Fan 3,
FAN-SCHED,
0.7,
600.0,
0.79,
0.9,
1.0,
Main Heating Coil 3 Air Outlet Node,
Air Loop 3 Outlet Node ;
Fan:ConstantVolume,
Supply Fan 4,
FAN-SCHED,
0.7,
600.0,
0.75,
0.9,
1.0,
Main Heating Coil 4 Air Outlet Node,
Air Loop 4 Outlet Node ;
Controller:OutdoorAir,
OA Controller 1,
Relief Air 1 Outlet Node,
Air Loop 1 Inlet Node,
Mixed Air 1 Node,
OA Inlet Node 1,
0.032,
0.71,
NoEconomizer,
ModulateFlow,
19.,
,
,
,
4.,
NoLockout,
FixedMinimum,
Min OA Sched ;
Controller:OutdoorAir,
OA Controller 2,
Relief Air 2 Outlet Node,
Air Loop 2 Inlet Node,
Mixed Air 2 Node,
OA Inlet Node 2,
0.032,
0.67,
NoEconomizer,
ModulateFlow,
19.,
,
,
,
4.,
NoLockout,
FixedMinimum,
Min OA Sched ;
Controller:OutdoorAir,
OA Controller 3,
Relief Air 3 Outlet Node,
Air Loop 3 Inlet Node,
Mixed Air 3 Node,
OA Inlet Node 3,
0.032,
0.79,
NoEconomizer,
ModulateFlow,
19.,
,
,
,
4.,
NoLockout,
FixedMinimum,
Min OA Sched ;
Controller:OutdoorAir,
OA Controller 4,
Relief Air 4 Outlet Node,
Air Loop 4 Inlet Node,
Mixed Air 4 Node,
OA Inlet Node 4,
0.032,
0.75,
NoEconomizer,
ModulateFlow,
19.,
,
,
,
4.,
NoLockout,
FixedMinimum,
Min OA Sched ;
SetpointManager:SingleZone:Reheat,
Supply Air Temp Manager 1,
Temperature,
14.,
45.,
ZSF1,
ZSF1 Node,
ZSF1 Inlet Node,
Supply Air 1 Temp Nodes ;
SetpointManager:MixedAir,
Mixed Air Temp Manager 1,
Temperature,
Air Loop 1 Outlet Node,
Main Heating Coil 1 Air Outlet Node,
Air Loop 1 Outlet Node,
Mixed Air 1 Nodes ;
SetpointManager:SingleZone:Reheat,
Supply Air Temp Manager 2,
Temperature,
14.,
45.,
ZNF1,
ZNF1 Node,
ZNF1 Inlet Node,
Supply Air 2 Temp Nodes ;
SetpointManager:MixedAir,
Mixed Air Temp Manager 2,
Temperature,
Air Loop 2 Outlet Node,
Main Heating Coil 2 Air Outlet Node,
Air Loop 2 Outlet Node,
Mixed Air 2 Nodes ;
SetpointManager:SingleZone:Reheat,
Supply Air Temp Manager 3,
Temperature,
14.,
45.,
ZSF2,
ZSF2 Node,
ZSF2 Inlet Node,
Supply Air 3 Temp Nodes ;
SetpointManager:MixedAir,
Mixed Air Temp Manager 3,
Temperature,
Air Loop 3 Outlet Node,
Main Heating Coil 3 Air Outlet Node,
Air Loop 3 Outlet Node,
Mixed Air 3 Nodes ;
SetpointManager:SingleZone:Reheat,
Supply Air Temp Manager 4,
Temperature,
14.,
45.,
ZNF2,
ZNF2 Node,
ZNF2 Inlet Node,
Supply Air 4 Temp Nodes ;
SetpointManager:MixedAir,
Mixed Air Temp Manager 4,
Temperature,
Air Loop 4 Outlet Node,
Main Heating Coil 4 Air Outlet Node,
Air Loop 4 Outlet Node,
Mixed Air 4 Nodes ;
Output:Variable,
*,
Zone Air Temperature,
timeStep ;
Output:Variable,
*,
Availability Manager Scheduled Control Status,
timeStep ;
Output:Variable,
HVAC,
Average,
Facility Total Purchased Electric Power ;
Output:Variable,
*,
Site Outdoor Air Drybulb Temperature,
timeStep ;
Output:Variable,
*,
Site Diffuse Solar Radiation Rate per Area,
timeStep ;
Output:Variable,
*,
Site Direct Solar Radiation Rate per Area,
timeStep ;
Output:Meter,
Cooling:Electricity,
timeStep ;
Output:Meter,
Heating:Gas,
timeStep ;
Output:Meter,
Heating:Electricity,
timeStep ;
Output:Meter,
Electricity:Facility,
timeStep ;
Output:Meter,
Electricity:HVAC,
timeStep ;
Output:Meter,
GAS:Facility,
timeStep ;
Output:Meter,
GAS:HVAC,
timeStep ;
Output:Variable,
*,
Facility Total Purchased Electric Power,
timeStep ;
Output:Variable,
*,
Facility Total Building Electric Demand Power,
timeStep ;
Output:Variable,
*,
Facility Total HVAC Electric Demand Power,
timeStep ;
Output:Variable,
*,
Facility Total Electric Demand Power,
timeStep ;
Output:Variable,
Environment,
Site Outdoor Air Relative Humidity,
TimeStep ;
Output:Variable,
Environment,
Site Outdoor Air Drybulb Temperature,
timeStep ;
Output:Variable,
Environment,
Site Outdoor Air Wetbulb Temperature,
timestep ;
Output:Variable,
Environment,
Site Diffuse Solar Radiation Rate per Area,
timestep ;
Output:Variable,
Environment,
Site Direct Solar Radiation Rate per Area,
timestep ;
Output:Variable,
Environment,
Surface Outside Face Incident Solar Radiation Rate per Area,
timestep ;
Output:Meter,
Heating:Gas,
timeStep ;
Output:VariableDictionary,
Regular ;
OutputControl:Table:Style,
Comma ;
Output:Table:SummaryReports,
AllSummary ;
